# ZaawansowanaJavaProjekt

./: .gitignore  .travis.yml  README.md  projects-collection.json  tasks-collection.json  tasksUsers-collection.json  users-collection.json
Java2017/: pom.xml
Java2017/src/main/java/Database/: Collections.java  DatabaseQueries.java  JSONTester.java  MongoConnection.java
Java2017/src/main/java/Database/Models/: Project.java  Task.java  TaskUser.java  User.java
Java2017/src/main/java/Database/Services/: LoginService.java  ProjectService.java  RegistrationService.java  TasksService.java  UsersService.java
Java2017/src/main/java/GUI/: ITable.java  Login.java  LoginEvents.java  Main.java  Registration.java  RegistrationEvents.java  TableOfTasks.java  TableOfUsers.java  UpdatingUser.java  Users.java
Java2017/src/main/java/GUI/Panels/: ProjectsPanel.java  StartPanel.java  TasksPanel.java  UsersPanel.java
Java2017/src/main/java/JavaProject2017/Java2017/: App.java  Collections.java  JSONTester.java  MongoConnection.java  MongoUtils.java  Project.java  Task.java  TaskUser.java  User.java
Java2017/src/test/java/Database/: JSONTesterTest.java  MongoConnectionTest.java
Java2017/src/test/java/Database/Services/: LoginServiceTest.java  UsersServiceTest.java
Java2017/src/test/java/JavaProject2017/Java2017/: AppTest.java
src/main/java/test/: App.java
test_proj/: pom.xml
test_proj/src/main/java/test/: App.java
